# App configuration
VITE_APP_NAME={{VITE_APP_NAME}}
VITE_APP_DESCRIPTION={{VITE_APP_DESCRIPTION}}

# Auth0 configuration
VITE_AUTH0_CALLBACK_URL={{VITE_AUTH0_CALLBACK_URL}}
VITE_AUTH0_CLIENT_ID={{VITE_AUTH0_CLIENT_ID}}
VITE_AUTH0_DOMAIN={{VITE_AUTH0_DOMAIN}}
