# App configuration
VITE_APP_NAME=Top Clip
VITE_APP_DESCRIPTION=Monitoramento da Informação
VITE_REACT_SCAN_ENABLED=true

# Auth0 configuration
VITE_AUTH0_CALLBACK_URL=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_DOMAIN=
